~ $ uname -a
Linux 0d4dbb16-597b-44e8-98b4-320cd1f54706 4.4.0-1088-aws #92-Ubuntu SMP Wed Mar 17 04:02:59 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 62
model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
stepping	: 4
microcode	: 0x42e
cpu MHz		: 2493.992
cache size	: 25600 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm kaiser fsgsbase smep erms xsaveopt
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4987.98
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

~ $ cat /proc/meminfo
MemTotal:       62914728 kB
MemFree:         6671460 kB
MemAvailable:   31126336 kB
Buffers:         2890352 kB
Cached:         18041604 kB
SwapCached:        29064 kB
Active:         30119052 kB
Inactive:       18739812 kB
Active(anon):   18568920 kB
Inactive(anon):  9398168 kB
Active(file):   11550132 kB
Inactive(file):  9341644 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      63963132 kB
SwapFree:       63893180 kB
Dirty:            292844 kB
Writeback:             0 kB
AnonPages:      27913276 kB
Mapped:          1501576 kB
Shmem:             40400 kB
Slab:            4446844 kB
SReclaimable:    4079988 kB
SUnreclaim:       366856 kB
KernelStack:       94112 kB
PageTables:       281296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    95420496 kB
Committed_AS:   103342928 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:  10448896 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     4937728 kB
DirectMap2M:    59062272 kB
