processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 62
model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
stepping	: 4
microcode	: 0x42e
cpu MHz		: 2494.048
cache size	: 25600 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm kaiser fsgsbase smep erms xsaveopt
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4988.09
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

~ $ cat /proc/meminfo
MemTotal:       62914728 kB
MemFree:         1059500 kB
MemAvailable:   27057976 kB
Buffers:         4633432 kB
Cached:         19716368 kB
SwapCached:       151488 kB
Active:         31778116 kB
Inactive:       23778400 kB
Active(anon):   19346708 kB
Inactive(anon): 11981344 kB
Active(file):   12431408 kB
Inactive(file): 11797056 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      63963132 kB
SwapFree:       63614156 kB
Dirty:           1771624 kB
Writeback:             0 kB
AnonPages:      31135152 kB
Mapped:          2288984 kB
Shmem:            119252 kB
Slab:            2773124 kB
SReclaimable:    2286900 kB
SUnreclaim:       486224 kB
KernelStack:      121328 kB
PageTables:       360548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    95420496 kB
Committed_AS:   125993472 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:   2502656 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     6180864 kB
DirectMap2M:    57819136 kB
