~ $ uname -a
Linux fb6fca31-11b1-4162-807b-19dfc4fe1059 4.4.0-1088-aws #92-Ubuntu SMP Wed Mar 17 04:02:59 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 62
model name	: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
stepping	: 4
microcode	: 0x42e
cpu MHz		: 2800.104
cache size	: 25600 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm kaiser fsgsbase smep erms xsaveopt
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5600.20
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

~ $ cat /proc/meminfo
MemTotal:       15399280 kB
MemFree:         7485208 kB
MemAvailable:   13614968 kB
Buffers:          114204 kB
Cached:          6051444 kB
SwapCached:          248 kB
Active:          1242528 kB
Inactive:        6196500 kB
Active(anon):     826044 kB
Inactive(anon):   447508 kB
Active(file):     416484 kB
Inactive(file):  5748992 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      29360124 kB
SwapFree:       29359000 kB
Dirty:              3836 kB
Writeback:             0 kB
AnonPages:       1273236 kB
Mapped:            90120 kB
Shmem:               196 kB
Slab:             334696 kB
SReclaimable:     295480 kB
SUnreclaim:        39216 kB
KernelStack:        8032 kB
PageTables:        19752 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    37059764 kB
Committed_AS:    3850660 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    972800 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       90112 kB
DirectMap2M:    15638528 kB
